#!/usr/local/bin/bpftrace
/*
 * kpages - Summarize kernel page allocations.
 *
 * See BPF Performance Tools, Chapter 14, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-iiiii
 * When copying or porting, include this comment.
 *
 * 15-Mar-2019  Brendan Gregg   Created this.
 */

BEGIN
{
	printf("Tracing page allocation stacks. Hit Ctrl-C to end.\n");
}

tracepoint:kmem:mm_page_alloc
{
	@pages[kstack(5), comm] = count();
}
