#!/usr/local/bin/bpftrace
/*
 * qdisc-cbq - Show qdisc CBQ queue latency.
 *
 * See BPF Performance Tools, Chapter 10, for an explanation of this tool.
 *
 * Copyright 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-iiiii
 * When copying or porting, include this comment.
 */

BEGIN
{
	printf("Tracing qdisc cbq latency. Hit Ctrl-C to end.\n");
}

kprobe:cbq_enqueue
{
	@start[arg0] = nsecs;
}

kretprobe:cbq_dequeue
/@start[retval]/
{
	@us = hist((nsecs - @start[retval]) / 1000);
	delete(@start[retval]);
}

END
{
	clear(@start);
}
