#!/usr/local/bin/bpftrace
/*
 * bashfunc - Trace recompiled bash function calls.
 *
 * See BPF Performance Tools, Chapter 12, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-iiiii
 * When copying or porting, include this comment.
 *
 * 09-Feb-2019  Brendan Gregg   Created this.
 */

#include "/home/bgregg/Build/bash-4.4.18/variables.h"

uprobe:/home/bgregg/Build/bash-4.4.18/bash:execute_function
{
	$var = (struct variable *)arg0;
	printf("function: %s\n", str($var->name));
}
