#!/usr/local/bin/bpftrace
/*
 * bashfunc3 - Trace /bin/bash function calls.
 *
 * See BPF Performance Tools, Chapter 12, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-13: 9780136554820
 * When copying or porting, include this comment.
 *
 * 09-Feb-2019  Brendan Gregg   Created this.
 */

uprobe:/bin/bash:find_function_def
{
	@currfunc[tid] = arg0;
}

uprobe:/bin/bash:restore_funcarray_state
{
	printf("function: %s\n", str(@currfunc[tid]));
	delete(@currfunc[tid]);
}
