#!/usr/local/bin/bpftrace
/*
 * javacalls - Count Java method calls.
 *
 * See BPF Performance Tools, Chapter 12, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-13: 9780136554820
 * When copying or porting, include this comment.
 *
 * 11-Mar-2019  Brendan Gregg   Created this.
 */

BEGIN
{
	printf("Tracing Java method calls. Ctrl-C to end.\n");
}

usdt:/.../libjvm.so:hotspot:method__entry
{
	@[str(arg1, arg2), str(arg3, arg4)] = count();
}
