#!/usr/local/bin/bpftrace
/*
 * socksize - Show socket I/O sizes as per-process histograms.
 *
 * See BPF Performance Tools, Chapter 10, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-13: 9780136554820
 * When copying or porting, include this comment.
 *
 * 12-Apr-2019  Brendan Gregg   Created this.
 */

kretprobe:sock_read_iter
/retval >= 0/
{
	@read_bytes[comm] = hist(retval);
}

kretprobe:sock_write_iter
/retval >= 0/
{
	@write_bytes[comm] = hist(retval);
}
